# AzureFunctions.Extensions

src/Aliencube.AzureFunctions.Extensions.DependencyInjection/: Aliencube.AzureFunctions.Extensions.DependencyInjection.csproj
src/Aliencube.AzureFunctions.Extensions.OpenApi/: Aliencube.AzureFunctions.Extensions.OpenApi.csproj  Document.cs  DocumentHelper.cs  IDocumentHelper.cs  OpenApiWriterFactory.cs
templates/OpenApiEndpints/: IOpenApiHttpTriggerContext.cs  OpenApiHttpTrigger.cs  OpenApiHttpTriggerContext.cs
